.section-videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 80px;
  
}

.card {
  max-width: 300px;
  margin: 0 auto;
}

.card-img-box{
  position: relative;
  width: 300px;
  height: 390px;
  border-radius: 5px ;
}

.card-img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(65%);
  transition: opacity 0.5s ease-in-out;

}

.card-img-box video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(65%);
  transition: opacity 0.5s ease-in-out;
}

.card-text-box{
  background-color: #ee380fc9;
  padding: 5px;
}

h3{
  font-size: clamp(1rem, 1.4rem, 2rem);
  color: #FFF;
}






@media screen and (max-width:760px) {
  .section-videos {
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
  }
 
}